<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Little Lemon</title>

    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">

    <link rel="shortcut icon" type="image/png" href="/logonotext.png">

    <link rel="stylesheet" as="style" href="styles.css" onload="this.rel = 'stylesheet'">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Karla&amp;family=Markazi+Text:wght@500&amp;display=swap" rel="stylesheet">
  </head>

  <body>
   
    
<header>
  <img src="images/logotext.png">
</header>
<nav class="stroke">
  <ul>
    <li><a href="/" class="active">Home</a></li>
    <li><a>About</a></li>
    <li><a>Menu</a></li>
    <li><a>Book</a></li>
  </ul>
</nav>


    <main>
<section>
    <article id="banner">
      <h1 class="heading_shadow">SPECIAL OFFER</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>

    </article>
  </section>
  <section>
    <article>
      <h2>Our New Menu</h2>
      <img src="images/ourmenuphoto.jpg">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar condimentum leo. Cras id purus at tellus molestie congue a cursus leo. Aenean quis enim sollicitudin, iaculis neque eget, ornare risus. Nunc tincidunt tellus nunc, et accumsan dui cursus quis. Mauris eget est non diam egestas varius. Aenean eros dui, commodo tincidunt odio at, pharetra consequat elit. Sed vitae turpis dolor.
      </p>
      <p>
        <a>See our new menu</a>
      </p>
    </article>
    <article>
      <h2>Book a table</h2>
      <img src="images/bookatablephoto.jpg">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar condimentum leo. Cras id purus at tellus molestie congue a cursus leo. Aenean quis enim sollicitudin, iaculis neque eget, ornare risus. Nunc tincidunt tellus nunc, et accumsan dui cursus quis. Mauris eget est non diam egestas varius.
      </p>
      <p>
        <a>Book your table now</a>
      </p>
    </article>
    <article>
      <h2>Opening Hours</h2>
      <img src="images/openinghoursphoto.jpg">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar condimentum leo. 
      </p>
      <ul>
        <li>Mon - Fri: 2pm - 10pm</li>
        <li>Sat: 2pm - 11pm</li>
        <li>Sun: 2pm - 9pm</li>
      </ul>
    </article>
  </section>
</main>

    
<footer>
  <article>
        <img src="images/squarelogo.png">
  </article>
  <article>
    <p>Copyright Little Lemon</p>
  </article>
</footer>
  

</body>
</html>